---
# file: roles/mon-registry.hfc.test.io:5000/grafana/tasks/main.yml
#
# docker-image: pull image from the list
- name: mon-grafana | pull docker images
  docker_image:
    name: "{{ grafana_image }}"
    state: present

# make sure directories exists
- name: mon-grafana | make sure direcoties needed by mon-grafana exists
  file:
    path: "/hfc-data/{{ inventory_hostname|lower|replace('-','_') }}/{{ item }}/"
    state: directory
    owner: root
    group: root
    mode: 0766
  with_items:
    - data
    - logs
    - restore

#
# grafana
#
# template: copy env_file for grafana
- name: mon-grafana | copy env_file for grafana
  template:
    src: env_file.j2
    dest: /hfc-data/{{ inventory_hostname|lower|replace('-','_') }}/restore/env_file

# docker-container: run grafana
- name: mon-grafana | run grafana
  docker_container:
    name: "{{ inventory_hostname|lower|replace('-','_') }}"
    hostname: "{{ inventory_hostname|lower|replace('-','_') }}"
    image: "{{ grafana_image }}"
    volumes:
      - /hfc-data/{{ inventory_hostname|lower|replace('-','_') }}/data:/grafana/data
      - /hfc-data/{{ inventory_hostname|lower|replace('-','_') }}/logs:/grafana/logs
    env_file: /hfc-data/{{ inventory_hostname|lower|replace('-','_') }}/restore/env_file
    ports:
      - "0.0.0.0:{{ grafana_expose_port }}:3000"
    dns_servers:
      - "{{ hostvars[groups['dns-server'].0].ansible_host }}"
      - "{{ hostvars[groups['dns-server'].1].ansible_host }}"
    dns_search_domains:
      - "{{ dnsmasq_domain }}"
    labels:
      com.jcloud.group: "monitoring"
      com.jcloud.nodetype: "grafana"
    restart_policy: always
    restart: yes
    state: started

# template: generate restore script for grafana
- name: mon-grafana | generate restore script for grafana
  template:
    src: run_new.sh.j2
    dest: /hfc-data/{{ inventory_hostname|lower|replace('-','_') }}/restore/run-{{ inventory_hostname|lower|replace('-','_') }}.sh
    mode: 0755

# cron: setup cron jobs for backup of grafana
#       ONLY satinize the file name for /etc/cron.d, cause '.' is not supported!!
- name: mon-grafana | setup cron jobs for backup of grafana
  cron:
    name: backup /hfc-data/{{ inventory_hostname|lower|replace('-','_') }}/
    minute: "{{ ( inventory_hostname|lower|replace('-','_') | hash | list | map('int',0,128) | sum ) % 60 }}"
    hour: "{{ (( inventory_hostname|lower|replace('-','_') | hash | list | map('int',0,128) | sum ) % 3) + 1 }}"
    user: root
    job: "/usr/local/bin/monitoring-backup.sh {{ inventory_hostname|lower|replace('-','_') }}"
    cron_file: "{{ inventory_hostname|lower|replace('-','_')|replace('.','_') }}-backup"
